# CRUDbootcamp

./: CRUD.sln  Program.cs  README.md
CRUD/: CRUD.csproj  Program.cs
CRUD/Controllers/: HomeController.cs  Itens.cs
CRUD/Data/: BancoContext.cs
CRUD/Migrations/: 20230927205333_CriandoTabeladeItens.Designer.cs  20230927205333_CriandoTabeladeItens.cs  BancoContextModelSnapshot.cs
CRUD/Models/: ItemModel.cs
CRUD/Properties/: launchSettings.json
CRUD/Repositorio/: IItemrRepositorio.cs  ItemRepositorio.cs
CRUD/Views/Home/: Index.cshtml
CRUD/Views/Itens/: Editar.cshtml  Index.cshtml  Novo.cshtml  Remover.cshtml
CRUD/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
